<UserControl x:Class="EquipamentosRetrabalho.View.EquipamentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EquipamentosRetrabalho.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
    <UserControl.DataContext>
        <vm:EquipamentosViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Pesquisar por:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Width="150"
                      ItemsSource="{Binding CamposDisponiveis}"
                      SelectedItem="{Binding CampoPesquisaSelecionado}"
                      Margin="0,0,10,0"/>
            <TextBox Width="200"
                     Text="{Binding TextoPesquisa, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Filtrar por:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <ComboBox Width="200"
          ItemsSource="{Binding OpcoesFiltro}"
          IsEditable="False"
          StaysOpenOnEdit="True">
                <ComboBox.ItemTemplate>
                    
                    <DataTemplate>
                        <CheckBox Content="{Binding Nome}"
                      IsChecked="{Binding Selecionado, Mode=TwoWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Equipamentos}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="16"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OM" Binding="{Binding OrdemMontagem}" />
                <DataGridTextColumn Header="OV" Binding="{Binding OrdemVenda}" />
                <DataGridTextColumn Header="Item" Binding="{Binding ItemVenda}" />
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" />
                <DataGridTextColumn Header="Equipamento" Binding="{Binding EquipamentoNome}" />
                <DataGridTextColumn Header="Qtd Total" Binding="{Binding QuantidadeTotal}" />
                <DataGridTextColumn Header="Reprovado" Binding="{Binding Reprovado}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Defeito" Binding="{Binding Defeito}" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                <DataGridTextColumn Header="Local" Binding="{Binding Local}" />
                <DataGridTextColumn Header="Data Finalizado" Binding="{Binding DataFinalizacao, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
