<UserControl x:Class="EquipamentosRetrabalho.View.EstatisticasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EquipamentosRetrabalho.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d">

    <ScrollViewer Height="596">
        <StackPanel Margin="20">
            <TextBlock Text="{Binding TotalRetrabalhadosTexto}" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding QuantidadeMotoresTexto}" FontSize="16" Foreground="DarkBlue"/>
            <TextBlock Text="{Binding QuantidadeRedutoresTexto}" FontSize="16" Foreground="DarkRed" Margin="0,0,0,20"/>
            <TextBlock Text="{Binding QuantidadePorDefeitoTexto}" FontSize="16" />

            <TextBlock Text="Quantidade por tipo de redutor:" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding QuantidadePorTipoRedutor}" Margin="0,5,0,15" />

            <TextBlock Text="Gráfico de Motores e Redutores:" FontWeight="Bold" Margin="0,0,0,0"/>
            <lvc:CartesianChart
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                DrawMargin="{Binding DrawMargin}"
                DrawMarginFrame="{x:Null}"
                Height="300"
                Width="600"
                HorizontalAlignment="Left"
            />  

            <TextBlock Text="Gráfico de Redutores por Tipo (Pizza):" FontWeight="Bold" Margin="0,20,0,0"/>
            <lvc:PieChart 
                Series="{Binding RedutoresPieSeries}" 
                LegendPosition="Right" 
                Height="300"
                Width="400"
                HorizontalAlignment="Left" 
             />   


        </StackPanel>
    </ScrollViewer>
</UserControl>
